# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

os: 
  - osx
  - linux


# Packages to install from specific sources other than CRAN   
use_bioc: true
bioc_required: true
bio_packages:
  - phyloseq
  
r_github_packages:
  - jsilve24/driver
  - twbattaglia/MicrobeDS
  
  
# Linus System dependencies:
apt_packages:
  - libgsl0-dev